<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CodedThemes">
    <meta name="keywords" content=" Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="CodedThemes">
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/side.css">
    <style>



.menu table{
        margin-top:20pxpx;
        margin-left: 180px;
          width:70%;
          text-align:center;

          }
          .menu table td:hover{
          background:rgba(0,0,255,0.3);

          }
          .menu table td{

          background:rgba(0,100,0);

         }
          .menu table,.menu table th,.menu table td {
  
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;


    }


          .topic h1{
          color:black;
          padding:2px;
          text-align:center;
          border-style:solid;
          height:200px;
          width:1330px;
          float:left;


          }
          .mainholder{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
          float:left;
          }
          #txt{
  /* white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; */
  max-width: 100px;
    max-height: 40px;
    white-space:nowrap;
  overflow:hidden;
  
    text-overflow: ellipsis;


}

    </style>
</head>
<body id="signup">
    
    <h1 style="background:rgb(47,79,79);color:yellow;border-color:black;background:; text-align: center;padding: 10px;">Data-Driven Design of Fog Computing 
    for Large-Scale
     record</h1>
<div >
    
<div class="menu">
        <table>
            <tr>
                <td><a  style="color:white;text-decoration: none;" href="/login_user">USER</a></td>
                <td><a  style="color:white;text-decoration: none;" href="/cl_login_user"> CLOUD</a></td>
                <td><a  style="color:white;text-decoration: none;" href="/fog_login_user">FOG</a></td>
             

            </tr>
        </table>
    </div>
</div>
</div>
<div class="marqee">

</div>
<!-- <div class="mainholder"> -->







    {% block userblock %}
    {% endblock %}











    

    <!-- Warning Section Ends -->
    <!-- Required Jquery -->
    <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="assets/js/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/modernizr/css-scrollbars.js"></script>
    <script type="text/javascript" src="assets/js/common-pages.js"></script>
    
</body>
</html>